<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Simulador Memória Virtual - DCC UFRJ 2017.1</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/material-dashboard.css" rel="stylesheet"/>
	<link href="../assets/css/demo.css" rel="stylesheet" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="container-fluid">
				<nav class="navbar navbar-transparent navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">play_arrow</i>
										<p class="hidden-lg hidden-md">Próximo tempo.</p>
									</a>
								</li>
								<li>
									<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">fast_forward</i>
										<p class="hidden-lg hidden-md">Rodar até o final.</p>
									</a>
								</li>
								<li>
									<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">stop</i>
										<p class="hidden-lg hidden-md">Parar simulação.</p>
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">memory</i>
										<span class="notification">5</span>
										<p class="hidden-lg hidden-md">Processos rodando</p>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">Processo 01</a></li>
										<li><a href="#">Processo 02</a></li>
										<li><a href="#">Processo 03</a></li>
										<li><a href="#">Processo 04</a></li>
									</ul>
								</li>
							</ul>
							<a class="navbar-brand" href="#">Executando tempo <strong>1 de 35</strong></a>
						</div>
						<div class="collapse navbar-collapse">

							<form class="navbar-form navbar-right" role="search">
								<div class="form-group  is-empty">
		                        	<input type="text" class="form-control" placeholder="Adicionar nova página...">
		                        	<span class="material-input"></span>
								</div>
								<button type="submit" class="btn btn-white btn-round btn-just-icon">
									<i class="material-icons">add</i><div class="ripple-container"></div>
								</button>
		                    </form>
						</div>
					</div>
				</nav>
				<!-- List of general details about all memories-->
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-header" data-background-color="green">
								<i class="material-icons">memory</i>
							</div>
							<div class="card-content">
								<p class="category">Memória Primária</p>
								<h3 class="title">16/32 <small>Bytes alocados.</small></h3>
							</div>
							<div class="card-footer">
								<div class="stats">
									<i class="material-icons">info</i> Última Página Adicionada: <strong>Página 04</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-header" data-background-color="orange">
								<i class="material-icons">memory</i>
							</div>
							<div class="card-content">
								<p class="category">Memória Virtual</p>
								<h3 class="title">162/2048 <small>Bytes alocados.</small></h3>
							</div>
							<div class="card-footer">
								<div class="stats">
									<i class="material-icons">info</i>Última página adicionada: <strong>Página 02 do Processo 02</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-header" data-background-color="red">
								<i class="material-icons">storage</i>
							</div>
							<div class="card-content">
								<p class="category">Swap</p>
								<h3 class="title">324/512 <small>Bytes alocados.</small></h3>
							</div>
							<div class="card-footer">
								<div class="stats">
									<i class="material-icons">local_offer</i> Última página adicionada: <strong>Página 03 do Processo 02.</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card card-stats">
							<div class="card-header" data-background-color="blue">
								<i class="material-icons">storage</i>
							</div>
							<div class="card-content">
								<p class="category">Memória Secundária</p>
								<h3 class="title">132/2028 <small> Bytes alocados.</small></h3>
							</div>
							<div class="card-footer">
								<div class="stats">
									<i class="material-icons">update</i> Última página requisitada: <strong>Página 03 do Processo 01.</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Memory tables -->
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card">
							<div class="card-header" data-background-color="green">
								<h4 class="title">Dados Memória Primária</h4>
								<p class="category">Esta tabela mostra todas as páginas armazenadas na memória primária.</p>
							</div>
							<div class="card-content table-responsive">
								<table class="table table-hover">
									<thead class="text-success">
										<th>ID do Frame</th>
										<th>ID da Página</th>
										<th>Referenciada?</th>
									</thead>
									<tbody>
										<tr>
											<td>01</td>
											<td>03</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>02</td>
											<td>05</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>03</td>
											<td>21</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>04</td>
											<td>08</td>
											<td>Não</td>
										</tr>
										<tr>
											<td>05</td>
											<td>--</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card">
							<div class="card-header" data-background-color="orange">
								<h4 class="title">Dados Memória Virtual</h4>
								<p class="category">Esta tabela mostra todas as páginas armazenadas na memória virtual.</p>
							</div>
							<div class="card-content table-responsive">
								<table class="table table-hover">
									<thead class="text-warning">
										<th>ID do Frame</th>
										<th>ID da Página</th>
										<th>Referenciada?</th>
									</thead>
									<tbody>
										<tr>
											<td>01</td>
											<td>03</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>02</td>
											<td>05</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>03</td>
											<td>21</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>04</td>
											<td>08</td>
											<td>Não</td>
										</tr>
										<tr>
											<td>05</td>
											<td>--</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card">
							<div class="card-header" data-background-color="red">
								<h4 class="title">Dados SWAP</h4>
								<p class="category">Esta tabela mostra todas as páginas armazenadas na memória virtual.</p>
							</div>
							<div class="card-content table-responsive">
								<table class="table table-hover">
									<thead class="text-danger">
										<th>ID do Frame</th>
										<th>ID da Página</th>
										<th>Referenciada?</th>
									</thead>
									<tbody>
										<tr>
											<td>01</td>
											<td>03</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>02</td>
											<td>05</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>03</td>
											<td>21</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>04</td>
											<td>08</td>
											<td>Não</td>
										</tr>
										<tr>
											<td>05</td>
											<td>--</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="card">
							<div class="card-header" data-background-color="blue">
								<h4 class="title">Dados Memória Virtual</h4>
								<p class="category">Esta tabela mostra todas as páginas armazenadas na memória virtual.</p>
							</div>
							<div class="card-content table-responsive">
								<table class="table table-hover">
									<thead class="text-info">
										<th>ID do Frame</th>
										<th>ID da Página</th>
										<th>Referenciada?</th>
									</thead>
									<tbody>
										<tr>
											<td>01</td>
											<td>03</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>02</td>
											<td>05</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>03</td>
											<td>21</td>
											<td>Sim</td>
										</tr>
										<tr>
											<td>04</td>
											<td>08</td>
											<td>Não</td>
										</tr>
										<tr>
											<td>05</td>
											<td>--</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- This line enables the project to add normal imports -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<script src="../assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<script src="../assets/js/chartist.min.js"></script>
<script src="../assets/js/material-dashboard.js"></script>
<script src="../assets/js/demo.js"></script>

<!-- This line enables the project to add normal imports-->
<script>if (window.module) module = window.module;</script>

<script type="text/javascript">
	require('../simulator.js');
</script>
</html>
